typeattribute vendor_init data_between_core_and_vendor_violators;
allow vendor_init time_data_file:dir setattr;
allow vendor_init system_data_file:lnk_file create;
allow vendor_init dpmd_data_file:dir { add_name create search setattr write };
allow vendor_init dhcp_data_file:dir setattr;
allow vendor_init seemp_data_file:dir { create setattr };
allow vendor_init time_data_file:dir create;
allow vendor_init tombstone_data_file:dir setattr;

allow vendor_init {
  bluetooth_data_file
  camera_data_file
  media_rw_data_file
  nfc_data_file
  system_data_file
  wifi_data_file
  wpa_socket
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
